itemGroup.Redstonic=Redstonic

item.IronDrillHead.name=Iron Drill Head
item.GoldDrillHead.name=Gold Drill Head
item.DiamondDrillHead.name=Diamond Drill Head
item.HeavyDrillHead.name=Heavy Drill Head
item.FortuitousDrillHead.name=Fortuitous Drill Head
item.SilkyDrillHead.name=Silky Drill Head
item.BlazerDrillHead.name=Blazer Drill Head
item.EndDrillHead.name=End Drill Head

item.IronBlade.name=Iron Redstonic Blade
item.DiamondBlade.name=Diamond Redstonic Blade
item.ElectrumBlade.name=Electrum Redstonic Blade
item.EnderiumBlade.name=Enderium Redstonic Blade
item.EnergizedBlade.name=Energetic Redstonic Blade
item.VibrantBlade.name=Vibrant Redstonic Blade
item.EndBlade.name=End Redstonic Blade

item.IronHandle.name=Iron Redstonic Handle
item.WoodHandle.name=Wood Redstonic Handle
item.ElectrumHandle.name=Electrum Redstonic Handle
item.EnderiumHandle.name=Enderium Redstonic Handle
item.EnergizedHandle.name=Energetic Redstonic Handle
item.VibrantHandle.name=Vibrant Redstonic Handle
item.EndHandle.nam=End Redstonic Handle

item.IronDrillBody.name=Iron Drill Body
item.ElectrumDrillBody.name=Electrum Drill Body
item.EnderiumDrillBody.name=Enderium Drill Body
item.UltimateDrillBody.name=Ultimate Drill Body
item.EnergeticDrillBody.name=Energetic Drill Body
item.VibrantDrillBody.name=Vibrant Drill Body

item.EnergyAugment.name=Energy Drill Augment
item.SpeedAugment.name=Speed Drill Augment
item.HotswapAugment.name=Hotswap Drill Augment
item.TorchAugment.name=Torch Placing Drill Augment
item.BlockAugment.name=Block Placer Drill Augment
item.MagnetAugment.name=Magnet Drill Augment
item.SpeedIIAugment.name=Speed II Drill Augment

item.BlazerSwordAugment.name=Blazer Sword Augment
item.FortuitousSwordAugment.name=Fortuitous Sword Augment
item.BerserkSwordAugment.name=Berserk Sword Augment
item.BerserkIISwordAugment.name=Berserk II Sword Augment

item.RedstonicDrill.name=§cRedstonic Drill
item.Manual.name=§cRedstonic Manual
item.RedstonicContainer.name=§cRedstonic Container
item.RedstonicSword.name=§6Redstonic Sword

item.RedstonicCrate.name=§2Redstonic Crate

item.RedstonicHelmet.name=§cRedstonic Helmet
item.RedstonicChestplate.name=§cRedstonic Chestplate
item.RedstonicLeggings.name=§cRedstonic Leggings
item.RedstonicBoots.name=§cRedstonic Boots

item.EnergizerCapsule.name=Energizer Capsule (Empty)
item.EnergizerCapsuleFULL.name=§cEnergizer Capsule
item.Vibrantium.name=Vibrantium Ingot
item.gearIron.name=Iron Gear
item.gearEnergized.name=Energetic Alloy Gear
item.gearVibrant.name=Vibrant Alloy Gear
item.ingotGlowSteel.name=Glowstone Infused Steel
item.capacitor.name=Capacitor
item.redstoneStick.name=Redstone Infused Stick

item.basicBattery.name=Basic Flux Battery
item.energizedBattery.name=Energetic Flux Battery
item.greatBattery.name=Great Flux Battery
item.infiniteBattery.name=Infinite Flux Battery

tile.DrillModifier.name=Redstonic Modifier
tile.driller.name=Driller
tile.blockVibrantium.name=Vibrantium Block
tile.blockGlowSteel.name=Glowstone Infused Steel Block

drill.head=Head
drill.body=Body
drill.battery=Battery
drill.digspeed=Dig Speed
drill.energyusage=Energy Usage
drill.hold=Hold
drill.formoreinfo=for more info.
drill.formoreauginfo=for more Augment info.
drill.formorekillinfo=for more StatTrack™ info.

sword.Blade=Blade
sword.Handle=Handle
sword.Damage=Damage

drill.iron=Iron
drill.gold=Gold
drill.diamond=Diamond
drill.heavy=Heavy
drill.fortuitous=Fortuitous
drill.silky=Silky
drill.blazer=Blazer
drill.electrum=Electrum
drill.enderium=Enderium
drill.unknown=Unknown
drill.augment=Augment

util.Shift=§nShift
util.Control=§nCtrl
util.Alt=§nAlt
util.StatTrack=StatTrack™