itemGroup.Redstonic=Redstonic

item.RedstonicDrill.name=Redstonic Drill
item.RedstonicSword.name=Redstonic Sword
item.RedstonicManual.name=Redstonic Manual

tile.Cone.name=Dozer Cone
tile.RedstonicModifier.name=Redstonic Modifier

redstonic.gui.modifier=Redstonic Modifier
redstonic.gui.build=Build
redstonic.gui.deconstruct=Deconstruct
gui.redstonic.modifier=Redstonic Modifier

redstonic.modifier.tip1=Used to craft Redstonic
redstonic.modifier.tip2=drills and swords.

redstonic.drill.drill=Drill
redstonic.drill.head=Head
redstonic.drill.none=None
redstonic.drill.body=Body
redstonic.drill.speed=Speed
redstonic.drill.blockmined=Blocks Mined
redstonic.drill.miningspeed=Mining SpeedSpeed
redstonic.drill.mining=Mining
redstonic.drill.regular=Regular
redstonic.drill.veryfast=Very Fast
redstonic.drill.instant=Instant
redstonic.drill.fast=Fast
redstonic.drill.autosmelt=Auto-Smelt
redstonic.drill.augmentslot=Augment Slot
redstonic.drill.requires=Requires
redstonic.drill.craftedinmodifier=Crafted in Redstonic Modifier
redstonic.drill.malformed=Malformed
redstonic.drill.blocksmined=Blocks Mined
redstonic.drill.augment=Augment

redstonic.drill.augment.hotswap1=Swap Drill Heads on the go!
redstonic.drill.augment.hotswap2=per swap
redstonic.drill.augment.hotswaphead=Hotswap Head
redstonic.drill.augment.speedmult=Speed Multiplier

redstonic.sword.basedamage=Heart%s Base Damage.
redstonic.sword.kills=Kills
redstonic.sword.damage=Damage
redstonic.sword.blade=Blade
redstonic.sword.handle=Handle
redstonic.sword.perhit=per hit
redstonic.sword.heartdamage=Heart Damage

redstonic.sword.augment.damagemult=

redstonic.info.press=Press %s for info.
redstonic.info.hearts=Hearts

redstonic.energy.maxcharge=Max Charge
redstonic.energy.inout=In/Out
redstonic.energy.charge=Charge
redstonic.energy.battery=Battery

IronHead.name=Iron Drill Head
GoldHead.name=Gold Drill Head
DiamondHead.name=Diamond Drill Head
HeavyHead.name=Heavy Drill Head
FortuitousHead.name=Fortuitous Drill Head
SilkyHead.name=Silky Drill Head
BlazerHead.name=Blazer Drill Head
UltimateHead.name=Ultimate Drill Head

IronBody.name=Iron Drill Body
ElectrumBody.name=Electrum Drill Body
EnderiumBody.name=Enderium Drill Body
EnergeticBody.name=Energetic Drill Body
VibrantBody.name=Vibrant Drill Body
EndBody.name=End Drill Body

BasicBattery.name=Basic Battery
EnergizedBattery.name=Energized Battery
GreatBattery.name=Great Battery
AbsoluteBattery.name=Absolute Battery

EnergyDrillAugment.name=Energy Drill Augment
SpeedDrillAugment.name=Speed Drill Augment
SpeedIIDrillAugment.name=Speed II Drill Augment
HotswapDrillAugment.name=Hotswap Drill Augment
HeavyDrillAugment.name=Heavy Drill Augment

IronBlade.name=Iron Sword Blade
DiamondBlade.name=Diamond Sword Blade
ElectrumBlade.name=Electrum Sword Blade
EnderiumBlade.name=Enderium Sword Blade
EnergeticBlade.name=Energetic Sword Blade
VibrantBlade.name=Vibrant Sword Blade

WoodHandle.name=Wood Sword Handle
IronHandle.name=Iron Sword Handle
ElectrumHandle.name=Electrum Sword Handle
EnderiumHandle.name=Enderium Sword Handle
EnergeticHandle.name=Energetic Sword Handle
VibrantHandle.name=Vibrant Sword Handle

BerserkSwordAugment.name=Berserk Sword Augment
BerserkIISwordAugment.name=Berserk II Sword Augment
BlazerSwordAugment.name=Blazer Sword Augment
FortuitousSwordAugment.name=Fortuitous Sword Augment

IngotVibrantium.name=Vibrantium Ingot
GearIron.name=Iron Gear
GearEnergized.name=Energetic Gear
GearVibrant.name=Vibrant Gear
GearElectrum.name=Electrum Gear
IngotGlowsteel.name=Glowsteel Ingot
RedstoneStick.name=Redstone Infused Stick
EnergizedCapsuleFull.name=Full Energized Capsule
EnergizedCapsuleEmpty.name=Empty Energized Capsule

redstonic.category.drillHeads=Drill Heads
redstonic.category.drillBodies=Drill Bodies
redstonic.category.swordBlades=Sword Blades
redstonic.category.swordHandles=Sword Handles

redstonic.entry.ironHead.name=Iron Head
redstonic.entry.goldHead.name=Gold Head
redstonic.entry.diamondHead.name=Diamond Head
redstonic.entry.heavyHead.name=Heavy Head
redstonic.entry.fortuitousHead.name=Fortuitous Head
redstonic.entry.silkyHead.name=Silky Head
redstonic.entry.blazerHead.name=Blazer Head
redstonic.entry.endHead.name=Ultimate Head

redstonic.entry.ironHead1=The most basic head. Has one of the slowest dig speeds but also the lowest energy usage.\n Just like the other drill heads, it can break any block like any diamond pickaxe, shovel and axe.