itemGroup.Redstonic=Redstonic

item.RedstonicDrill.name=Redstonic Drill
item.RedstonicSword.name=Redstonic Sword

tile.Cone.name=Dozer Cone
tile.RedstonicModifier.name=Redstonic Modifier

IronHead.name=Iron Drill Head
GoldHead.name=Gold Drill Head
DiamondHead.name=Diamond Drill Head
HeavyHead.name=Heavy Drill Head
FortuitousHead.name=Fortuitous Drill Head
SilkyHead.name=Silky Drill Head
BlazerHead.name=Blazer Drill Head
UltimateHead.name=Ultimate Drill Head

IronBody.name=Iron Drill Body
ElectrumBody.name=Electrum Drill Body
EnderiumBody.name=Enderium Drill Body
EnergeticBody.name=Energetic Drill Body
VibrantBody.name=Vibrant Drill Body
EndBody.name=End Drill Body

BasicBattery.name=Basic Battery
EnergizedBattery.name=Energized Battery
GreatBattery.name=Great Battery
AbsoluteBattery.name=Absolute Battery

EnergyDrillAugment.name=Energy Drill Augment
SpeedDrillAugment.name=Speed Drill Augment
SpeedIIDrillAugment.name=Speed II Drill Augment
HotswapDrillAugment.name=Hotswap Drill Augment
HeavyDrillAugment.name=Heavy Drill Augment

IronBlade.name=Iron Sword Blade
DiamondBlade.name=Diamond Sword Blade
ElectrumBlade.name=Electrum Sword Blade
EnderiumBlade.name=Enderium Sword Blade
EnergizedBlade.name=Energized Sword Blade
VibrantBlade.name=Vibrant Sword Blade

WoodHandle.name=Wood Sword Handle
IronHandle.name=Iron Sword Handle
ElectrumHandle.name=Electrum Sword Handle
EnderiumHandle.name=Enderium Sword Handle
EnergizedHandle.name=Energized Sword Handle
VibrantHandle.name=Vibrant Sword Handle

BerserkSwordAugment.name=Berserk Sword Augment
BerserkIISwordAugment.name=Berserk II Sword Augment
BlazerSwordAugment.name=Blazer Sword Augment
FortuitousSwordAugment.name=Fortuitous Sword Augment

