itemGroup.Redstonic=Redstonic

item.IronDrillHead.name=Iron Drill Head
item.GoldDrillHead.name=Gold Drill Head
item.DiamondDrillHead.name=Diamond Drill Head
item.HeavyDrillHead.name=Heavy Drill Head
item.FortuitousDrillHead.name=Fortuitous Drill Head
item.SilkyDrillHead.name=Silky Drill Head
item.BlazerDrillHead.name=Blazer Drill Head
item.EndDrillHead.name=End Drill Head

item.IronBlade.name=Iron Redstonic Blade
item.DiamondBlade.name=Diamond Redstonic Blade
item.ElectrumBlade.name=Electrum Redstonic Blade
item.EnderiumBlade.name=Enderium Redstonic Blade
item.EnergizedBlade.name=Energetic Redstonic Blade
item.VibrantBlade.name=Vibrant Redstonic Blade
item.EndBlade.name=End Redstonic Blade

item.IronHandle.name=Iron Redstonic Handle
item.WoodHandle.name=Wood Redstonic Handle
item.ElectrumHandle.name=Electrum Redstonic Handle
item.EnderiumHandle.name=Enderium Redstonic Handle
item.EnergizedHandle.name=Energetic Redstonic Handle
item.VibrantHandle.name=Vibrant Redstonic Handle
item.EndHandle.nam=End Redstonic Handle

item.IronDrillBody.name=Iron Drill Body
item.ElectrumDrillBody.name=Electrum Drill Body
item.EnderiumDrillBody.name=Enderium Drill Body
item.UltimateDrillBody.name=Ultimate Drill Body
item.EnergeticDrillBody.name=Energetic Drill Body
item.VibrantDrillBody.name=Vibrant Drill Body

item.EnergyAugment.name=Energy Drill Augment
item.SpeedAugment.name=Speed Drill Augment
item.HotswapAugment.name=Hotswap Drill Augment
item.TorchAugment.name=Torch Placing Drill Augment
item.BlockAugment.name=Block Placer Drill Augment
item.MagnetAugment.name=Magnet Drill Augment
item.SpeedIIAugment.name=Speed II Drill Augment

item.BlazerSwordAugment.name=Blazer Sword Augment
item.FortuitousSwordAugment.name=Fortuitous Sword Augment
item.BerserkSwordAugment.name=Berserk Sword Augment
item.BerserkIISwordAugment.name=Berserk II Sword Augment

item.RedstonicDrill.name=§cRedstonic Drill
item.Manual.name=§cRedstonic Manual
item.RedstonicContainer.name=§cRedstonic Container
item.RedstonicSword.name=§6Redstonic Sword

item.EnergizerCapsule.name=Energizer Capsule (Empty)
item.EnergizerCapsuleFULL.name=§cEnergizer Capsule
item.Vibrantium.name=Vibrantium Ingot
item.gearIron.name=Iron Gear
item.gearEnergized.name=Energetic Alloy Gear
item.gearVibrant.name=Vibrant Alloy Gear
item.ingotGlowSteel.name=Glowstone Infused Steel
item.capacitor.name=Capacitor
item.redstoneStick.name=Redstone Infused Stick

item.basicBattery.name=Basic Flux Battery
item.energizedBattery.name=Energetic Flux Battery
item.greatBattery.name=Great Flux Battery
item.infiniteBattery.name=Infinite Flux Battery

tile.DrillModifier.name=Redstonic Modifier
tile.driller.name=Driller
tile.blockVibrantium.name=Vibrantium Block
tile.blockGlowSteel.name=Glowstone Infused Steel Block

drill.head=Head
drill.body=Body
drill.battery=Battery
drill.digspeed=Dig Speed
drill.energyusage=Energy Usage
drill.hold=Hold
drill.formoreinfo=for more info.
drill.formoreauginfo=for more Augment info.
drill.formorekillinfo=for more StatTrack™ info.

sword.Blade=Blade
sword.Handle=Handle
sword.Damage=Damage

drill.iron=Iron
drill.gold=Gold
drill.diamond=Diamond
drill.heavy=Heavy
drill.fortuitous=Fortuitous
drill.silky=Silky
drill.blazer=Blazer
drill.electrum=Electrum
drill.enderium=Enderium
drill.unknown=Unknown
drill.augment=Augment

util.Shift=§nShift
util.Control=§nCtrl
util.Alt=§nAlt
util.StatTrack=StatTrack™

entries.GettingStarted=Welcome to the world of Redstonic Drills! In this page I will show you how Redstonic Drills are made!                                  Redstonic Drills are made up from three basic components: Drill Head, Drill Body, and Energy Capacitor. Each of them have an entry in this manual. For more information in each one of them you can go to the previous menu.
entries.Heads=The Drill Heads are what mines the block. It is what goes on top of the drill and determines the speed at which the drill mines or how fast the block breaks.                                  On the next page you can see the different drill head speeds.                                                    The End Drill Head is the End Game Drill Head, it can mine blocks instantly. To use this, you will need a Ultimate Drill Body. No other Drill Body will work.
entries.Bodies=The Drill Bodies are the base of the drill. The drill body decides how many augments you can put in a drill, with a max of 3.                                       Other than that, all drill bodies are the same.                                       The Ultimate Body is the End Game Drill Body, although it has no augments, it can triple the amount of energy that the drill is capable of storing. This is the only body that can equip a End Drill Head.
entries.Energy=The Drill Energy is taken from Flux Batteries or Capacitors from Thermal Expansion . The max energy of the capacitor is reduced due to the size of it not being able to be used in the drill.
entries.Augments=The Drill Augments are what modifies the drill apart from the base needs to create it. Each one of them has a different use.
entries.HotswapAugment=This Drill Augment is a special augment that allows to change your drill head RIGHT ON THE SPOT! To change it, sneak and then right click the Redstonic Drill. It will cost a total of 1500 RF per change.                         Check the next page for more info on crafting. To get your drill head back, simply hold right click with the augment on your hand and the drill head should come right off!
entries.MagnetizationAugment=Mining block by lava? Fear no more! Magnetization Augment brings all of your dropped items right to your being! With a radius of 5 blocks, it will attract all Item entities to you! Sneak right click to disable. Will show when disabled with a different Icon. See below for more information on that.
entries.Blades=The Redstonic Sword Blades are what hit the enemy, so this is really important! The Sword Blade is what decides what damage the sword has. You can see the damage chart in the next page.
entries.Handles=Handles are an essential part of the Sword. You will have your hand here so make sure its comfortable! The Redstonic Sword Handle determines how many augments you can have in your sword. These are important, since they help a lot to increase your swords damage!
entries.SwordAugments=Sword Augments are essential for damage grown with your sword. Most of the augments are designed to bring more killing into your life!

entries.Driller=The driller is basically a drill, but on block form! When you place the Driller, it will not have a drill head. You will need to right click it with a drill head from a Redstonic Drill to mine with it. The driller will take any properties from the drill head. This means you can use the Heavy Drill Head to mine a 3x3 with the Driller or use the Blazer Drill Head to furance mine!