itemGroup.Redstonic=Redstonic

item.IronDrillHead.name=Головка железной дрели
item.GoldDrillHead.name=Головка золотой дрели
item.DiamondDrillHead.name=Головка алмазной дрели
item.HeavyDrillHead.name=Головка тяжелой дрели
item.FortuitousDrillHead.name=Головка удачливой дрели
item.SilkyDrillHead.name=Головка шелковистой дрели
item.BlazerDrillHead.name=Головка блейзерской дрели
item.EndDrillHead.name=Головка конечной дрели

item.IronDrillBody.name=Основа Железной Дрели
item.ElectrumDrillBody.name=Основа электрической дрели
item.EnderiumDrillBody.name=Основа эндермической дрели
item.UltimateDrillBody.name=Основа максимальной дрели
item.EnergeticDrillBody.name=Основа энергетической дрели
item.VibrantDrillBody.name=Основа резонирующей дрели

item.EnergyAugment.name=Усиление Дрели: Энергия
item.SpeedAugment.name=Усиление Дрели: Скорость
item.HotswapAugment.name=Усиление Дрели: Горячая замена
item.TorchAugment.name=Усиление Дрели: Размещение факелов
item.BlockAugment.name=Усиление Дрели: Размещение блоков

item.RedstonicDrill.name=§cRedstonic Дрели
item.Manual.name=§cRedstonic Руководство

item.EnergizerCapsule.name=Энерджайзерная капсула (Пустая)
item.EnergizerCapsuleFULL.name=§cЭнерджайзерная капсула
item.Vibrantium.name=Резонирующий Слиток
item.gearIron.name=Железная шестерёнка
item.gearEnergized.name=Шестерёнка из энергетического сплава
item.gearVibrant.name=Шестерёнка из резонирующего сплава
item.ingotGlowSteel.name=Светящаяся заряженная сталь

item.basicBattery.name=Основная потоковая батарейка
item.energizedBattery.name=Заряженная потоковая батарейка
item.greatBattery.name=Великая потоковая батарейка
item.infiniteBattery.name=Бесконечная потоковая батарейка

tile.DrillModifier.name=Модификатор дрели
tile.blockVibrantium.name=Резонирующий блок
tile.blockGlowSteel.name=Светящийся заряженный стальной блок

drill.head=Головка
drill.body=Основа
drill.battery=Батарея
drill.digspeed=Скорость копания
drill.energyusage=Использование энергия
drill.hold=Удерживайте§e
drill.formoreinfo=для деталей.
drill.formoreauginfo=для деталей усилений.

drill.iron=Железной
drill.gold=Золотой
drill.diamond=Алмазной
drill.heavy=Тяжелой
drill.fortuitous=Удачливой
drill.silky=Шелковистой
drill.blazer=Блейзерской
drill.electrum=Электрической
drill.enderium=Эндермической
drill.unknown=Неизвестная
drill.augment=Усиление

entries.GettingStarted=Welcome to the world of Redstonic Drills! In this page I will show you how Redstonic Drills are made!                                  Redstonic Drills are made up from three basic components: Drill Head, Drill Body, and Energy Capacitor. Each of them have an entry in this manual. For more information in each one of them you can go to the previous menu.
entries.Heads=The Drill Heads are what mines the block. It is what goes on top of the drill and determines the speed at which the drill mines or how fast the block breaks.                                  On the next page you can see the different drill head speeds.                                                    The End Drill Head is the End Game Drill Head, it can mine blocks instantly. To use this, you will need a Ultimate Drill Body. No other Drill Body will work.
entries.Bodies=The Drill Bodies are the base of the drill. The drill body decides how many augments you can put in a drill, with a max of 3.                                       Other than that, all drill bodies are the same.                                       The Ultimate Body is the End Game Drill Body, although it has no augments, it can triple the amount of energy that the drill is capable of storing. This is the only body that can equip a End Drill Head.
entries.Energy=The Drill Energy is taken from Capacitors from Thermal Expansion. The max energy of the capacitor is reduced due to the size of it not being able to be used in the drill.
entries.Augments=The Drill Augments are what modifies the drill apart from the base needs to create it. Each one of them has a different use.
entries.HotswapAugment=This Drill Augment is a special augment that allows to change your drill head RIGHT ON THE SPOT! To change it, sneak and then right click the Redstonic Drill. It will cost a total of 1500 RF per change.                         Check the next page for more info on crafting. To get your drill head back, simply hold right click with the augment on your hand and the drill head should come right off!