itemGroup.Redstonic=Redstonic

item.IronDrillHead.name=Железная головка дрели
item.GoldDrillHead.name=Золотая головка дрели
item.DiamondDrillHead.name=Алмазная головка дрели
item.HeavyDrillHead.name=Тяжелая головка дрели
item.FortuitousDrillHead.name=Удачливая головка дрели
item.SilkyDrillHead.name=Шелковистая головка дрели
item.BlazerDrillHead.name=Ифритовая головка дрели
item.EndDrillHead.name=Эндермическая головка дрели

item.IronBlade.name=Железный редстоунический клинок
item.DiamondBlade.name=Алмазный редстоунический клинок
item.ElectrumBlade.name=Электрический редстоунический клинок
item.EnderiumBlade.name=Эндермический редстоунический клинок
item.EnergizedBlade.name=Энерджайзерный редстоунический клинок
item.VibrantBlade.name=Резонирующий редстоунический клинок
item.EndBlade.name=Эндермический редстоунический клинок

item.IronHandle.name=Алмазная редстоунический рукоять
item.WoodHandle.name=Деревянная редстоунический рукоять
item.ElectrumHandle.name=Электрическая редстоунический рукоять
item.EnderiumHandle.name=Эндермическая редстоунический рукоять
item.EnergizedHandle.name=Энерджайзерная редстоунический рукоять
item.VibrantHandle.name=Резонирующая редстоунический рукоять
item.EndHandle.nam=Эндер редстоунический рукоять

item.IronDrillBody.name=Железная основа дрели
item.ElectrumDrillBody.name=Электрическая основа дрели
item.EnderiumDrillBody.name=Эндермическая основа дрели
item.UltimateDrillBody.name=Конечная основа дрели
item.EnergeticDrillBody.name=Энергетическая основа дрели
item.VibrantDrillBody.name=Резонирующая основа дрели

item.EnergyAugment.name=Улучшение для дрели: Энергия
item.SpeedAugment.name=Улучшение для дрели: Скорость
item.HotswapAugment.name=Улучшение для дрели: Горячая замена
item.TorchAugment.name=Улучшение для дрели: Размещение факелов
item.BlockAugment.name=Улучшение для дрели: Размещение блоков
item.MagnetAugment.name=Улучшение для дрели: Магнит
item.SpeedIIAugment.name=Улучшение для дрели: Скорость II

item.BlazerSwordAugment.name=Улучшение для меча: Ифритность
item.FortuitousSwordAugment.name=Улучшение для меча: Удачность
item.BerserkSwordAugment.name=Улучшение для меча: Берсерк
item.BerserkIISwordAugment.name=Улучшение для меча: Берсерк II

item.RedstonicDrill.name=§cРедстоуническая дрель
item.Manual.name=§cРедстоуническое руководство
item.RedstonicContainer.name=§cРедстоунический контейнер
item.RedstonicSword.name=§6Редстоунический меч
item.RedstonicMessanger.name=§cРедстоунический Messanger

item.RedstonicCrate.name=§2Редстоунический ящик

item.RedstonicHelmet.name=§cРедстоунический шлем
item.RedstonicChestplate.name=§cРедстоунический нагрудник
item.RedstonicLeggings.name=§cРедстоунические поножи
item.RedstonicBoots.name=§cРедстоунические ботинки

item.EnergizerCapsule.name=Энерджайзерная капсула (Пустая)
item.EnergizerCapsuleFULL.name=§cЭнерджайзерная капсула
item.Vibrantium.name=Резонирующий слиток
item.gearIron.name=Железная шестерёнка
item.gearEnergized.name=Шестерня из энергетического сплава
item.gearVibrant.name=Шестерня из резонирующего сплава
item.ingotGlowSteel.name=Светящаяся заряженная сталь
item.capacitor.name=Конденсатор
item.redstoneStick.name=Заряженная редстоуническая палка

item.basicBattery.name=Основная потоковая батарейка
item.energizedBattery.name=Заряженная потоковая батарейка
item.greatBattery.name=Великая потоковая батарейка
item.infiniteBattery.name=Бесконечная потоковая батарейка

tile.DrillModifier.name=Редстоунический модификатор
tile.driller.name=Бурильщик
tile.blockVibrantium.name=Резонирующий блок
tile.blockGlowSteel.name=Светящийся заряженный стальной блок

drill.head=Головка
drill.body=Основа
drill.battery=Батарейка
drill.digspeed=Скорость копания
drill.energyusage=Использование энергия
drill.hold=Удерживайте
drill.formoreinfo=для деталей.
drill.formoreauginfo=для деталей усилений.
drill.formorekillinfo=для деталей StatTrack™.

sword.Blade=Клинок
sword.Handle=Рукоять
sword.Damage=Урон

drill.iron=Железная
drill.gold=Золотая
drill.diamond=Алмазная
drill.heavy=Тяжелая
drill.fortuitous=Удачливая
drill.silky=Шелковистая
drill.blazer=Ифритовая
drill.electrum=Электрическая
drill.enderium=Эндермическая
drill.unknown=Неизвестная
drill.augment=Улучшение

util.Shift=§nSHIFT
util.Control=§nCTRL
util.Alt=§nALT
util.StatTrack=StatTrack™